PORT = 3000

MONGO_URI = mongodb+srv://jorgeg1234:jorgeg1234@cluster0.ffaus.mongodb.net/db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 809255115743-78sor1u7v4hs51tm1otule6a49qrhm1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = K2EeteozFlGC4jBDA0bU2bgA